/* CS211 Yudong Lin 
 * HW04
 * 2 May 2020
 * 10
 * Write the state of the elements of each of the following arrays after
 * each pass of the outermost loop of the selection sort algorithm has
 * occurred (after each element is selected and moved into place).
 */
 
 int[] number3 = {8,5,-9,14,0,-1,-7,3};
 
{-9, 5, 8, 14, 0, -1, -7, 3}
{-9, -7, 8, 14, 0, -1, 5, 3}
{-9, -7, -1, 14, 0, 8, 5, 3}
{-9, -7, -1, 0, 14, 8, 5, 3}
{-9, -7, -1, 0, 3, 8, 5, 14}
{-9, -7, -1, 0, 3, 5, 8, 14}
{-9, -7, -1, 0, 3, 5, 8, 14}

int[] number4 = {15, 56, 24, 5, 39, -4, 27, 10};

{-4, 56, 24, 5, 39, 15, 27, 10}
{-4, 5, 24, 56, 39, 15, 27, 10}
{-4, 5, 10, 56, 39, 15, 27, 24}
{-4, 5, 10, 15, 39, 56, 27, 24}
{-4, 5, 10, 15, 24, 56, 27, 39}
{-4, 5, 10, 15, 24, 27, 56, 39}
{-4, 5, 10, 15, 24, 27, 39, 56}